# mount point   fstype  device					device2			flags
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system			flags=flashimg=1
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata			flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery 	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery			flags=backup=1
/devlog 	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog
/carrier 	ext4	/dev/block/platform/msm_sdcc.1/by-name/carrier
/cota		ext4	/dev/block/platform/msm_sdcc.1/by-name/cota
/preload	ext4	/dev/block/platform/msm_sdcc.1/by-name/apppreload

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
